StudentPr18Generalskiy/Login.xaml

<Window x:Class="StudentPr18Generalskiy.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPr18Generalskiy"
        mc:Ignorable="d"
        Title="Авторизация " Height="167" Width="300" Activated="Window_Activated" ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="stackPanel">
            <Label>Пользователь</Label>
            <TextBox x:Name="tbLogin" Height="22"></TextBox>
            <Label>Пароль</Label>
            <PasswordBox x:Name="tbPassword" PasswordChar="*"></PasswordBox>
            <Grid x:Name="Grid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtCaprcha" Background="Gray" FontSize="28" Grid.Row="0" TextAlignment="Center"></TextBlock>
                <Line x:Name="line" Grid.Row="0" Stroke="Black"></Line>
                <TextBox x:Name="tbCaptcha" Grid.Row="1"></TextBox>
            </Grid>
            <Button Content="Войти" IsDefault="True" Click="Enter_Click"></Button>
            <Button Content="Отмена" IsCancel="True" Click="Esc_Click"></Button>
            <Button Content="Войти как гость" Click="Guest_Click"/>
        </StackPanel>
    </Grid>
</Window>
