StudentPr18Generalskiy/MainWindow.xaml

<Window x:Class="StudentPr18Generalskiy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPr18Generalskiy"
        mc:Ignorable="d"
        Title="Выбор дисциплины студентов" Height="302" Width="834" 

        Loaded="Window_Loaded">
    <Grid>
        <Menu Margin="0,0,0,268">
            <MenuItem Header="Файл" Height="18" Width="47"/>
            <MenuItem Header="Запросы">
                <MenuItem Header="Живёт в общежитии" Click="LiveInHostel" x:Name="MenuBt1"/>
                <MenuItem Header="Изучает географию" Click="Geography" x:Name="MenuBt2"/>
                <MenuItem Header="Обновить запись с химией=0" Click="Update" x:Name="MenuBt3"/>
                <MenuItem Header="Удалить запись с зачётной книжкой = 240" Click="DeleteLast" x:Name="MenuBt4"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DataGridStudents" Margin="0,18,0,67" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Width="35" Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Width="63" Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Width="147" Header="Номер зачётной книжки" Binding="{Binding Номер_зачётной_книжки}"/>
                <DataGridTextColumn Width="76" Header="Общежитие" Binding="{Binding Общежитие}"/>
                <DataGridTextColumn Width="95" Header="Индекс группы" Binding="{Binding Индекс_группы}"/>
                <DataGridTextColumn Width="69" Header="География" Binding="{Binding География}"/>
                <DataGridTextColumn Width="80" Header="Математика" Binding="{Binding Математика}"/>
                <DataGridTextColumn Width="65" Header="Биология" Binding="{Binding Биология}"/>
                <DataGridTextColumn Width="50" Header="Физика" Binding="{Binding Физика}"/>
                <DataGridTextColumn Width="87" Header="Химия" Binding="{Binding Химия}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Margin="607,219,133,35" x:Name="tbFiltered"/>
        <TextBox Margin="508,219,232,35" x:Name="tbFindText"/>
        <Button Margin="0,234,712,10" Content="Добавить" Click="AddRecord" x:Name="b1"/>
        <Button Margin="127,234,585,10" Content="Изменить" Click="EditRecord" x:Name="b2"/>
        <Button Margin="254,234,458,10" Content="Просмотр" Click="ViewRecord" x:Name="b3"/>
        <Button Margin="381,234,331,10" Content="Удалить" Click="DeleteRecord" x:Name="b4"/>
        <Button Margin="712,219,0,35" Content="О программе" Click="About_Program" x:Name="b5"/>
        <Button Margin="508,256,232,0" Content="Поиск по наим." Click="Find" x:Name="b6"/>
        <Button Margin="608,256,133,0" Content="Фильтр" Click="Filtered" x:Name="b7"/>
        <Button Content="Сброс" Margin="712,256,1,0" Click="CancelFiltered" x:Name="b8"/>
    </Grid>
</Window>
